<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RoundHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\gameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Coin_Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Treasure_Chest_Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\ZigFu\Scripts\UserEngagers\ZigEngageSingleUser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HandColliderTreasure.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Treasure_Chest_Collision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Knight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\updateSettings.cs" Line="1" Column="1" />
      <File FileName="Assets\Screen Selection Folder\userProfile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\commandManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RoundHandler.cs" Line="48" Column="31" />
      <File FileName="Assets\Scripts\ElevatorButton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>