<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\gameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\gameManager.cs" Line="32" Column="39" />
      <File FileName="Assets\Screen Selection Folder\PlayPong.cs" Line="18" Column="38" />
      <File FileName="Assets\Pong_Stuff\Scripts\PaddleRightScript.cs" Line="24" Column="30" />
      <File FileName="Assets\Pong_Stuff\Scripts\PaddleLeftScript.cs" Line="14" Column="16" />
      <File FileName="Assets\Scripts\HandColliderElevator.cs" Line="18" Column="28" />
      <File FileName="Assets\Pong_Stuff\Scripts\BrickScript.cs" Line="10" Column="23" />
      <File FileName="Assets\ZigFu\Scripts\UserEngagers\ZigEngageSingleUser.cs" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>