<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HandColliderKnights.cs">
    <Files>
      <File FileName="Assets\Scripts\HandColliderKnights.cs" Line="19" Column="30" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Knight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ElevatorButton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>