<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\GitHub\Ledbetter2015\src\assets\__Scripts\Saving.cs">
    <Files>
      <File FileName="..\..\GitHub\Ledbetter2015\src\assets\__Scripts\Login.cs" Line="239" Column="13" />
      <File FileName="..\..\GitHub\Ledbetter2015\src\assets\__Scripts\Saving.cs" Line="480" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>