<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ElevatorButton.cs">
    <Files>
      <File FileName="Assets\Scripts\InstructionHandler.cs" Line="61" Column="9" />
      <File FileName="Assets\Scripts\HandColliderElevator.cs" Line="21" Column="16" />
      <File FileName="Assets\Scripts\ElevatorButton.cs" Line="36" Column="12" />
      <File FileName="Assets\Scripts\RoundHandler.cs" Line="33" Column="71" />
      <File FileName="Assets\Scripts\HandColliderKnights.cs" Line="31" Column="4" />
      <File FileName="Assets\Scripts\Knight.cs" Line="10" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>