<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Pong_Stuff\Scripts\PaddleLeftScript.cs">
    <Files>
      <File FileName="Assets\Scripts\gameManager.cs" Line="32" Column="55" />
      <File FileName="Assets\Screen Selection Folder\PlayPong.cs" Line="18" Column="38" />
      <File FileName="Assets\Pong_Stuff\Scripts\PaddleRightScript.cs" Line="24" Column="30" />
      <File FileName="Assets\Scripts\HandColliderElevator.cs" Line="1" Column="1" />
      <File FileName="Assets\Pong_Stuff\Scripts\BrickScript.cs" Line="1" Column="1" />
      <File FileName="Assets\ZigFu\Scripts\UserEngagers\ZigEngageSingleUser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="23" Column="4" />
      <File FileName="Assets\Fruit_Game_Stuff\Fruit.cs" Line="27" Column="1" />
      <File FileName="Assets\Scripts\Treasure_Chest_Spawner.cs" Line="25" Column="33" />
      <File FileName="Assets\Pong_Stuff\Scripts\PaddleLeftScript.cs" Line="12" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>