<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HandColliderElevator.cs">
    <Files>
      <File FileName="Assets\Scripts\HandColliderElevator.cs" Line="33" Column="25" />
      <File FileName="Assets\Scripts\InstructionHandler.cs" Line="152" Column="5" />
      <File FileName="Assets\Scripts\RoundHandler.cs" Line="41" Column="64" />
      <File FileName="Assets\Scripts\gameManager.cs" Line="49" Column="59" />
      <File FileName="Assets\Scripts\Knight.cs" Line="24" Column="64" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HandColliderKnights.cs" Line="29" Column="25" />
      <File FileName="Assets\Scripts\userProfile.cs" Line="6" Column="28" />
      <File FileName="Assets\Scripts\ElevatorButton.cs" Line="52" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>