<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HandColliderElevator.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\Utility Scripts\MeshCombineUtility.cs" Line="130" Column="50" />
      <File FileName="Assets\Scripts\InstructionHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HandColliderElevator.cs" Line="23" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>