<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\playScript.cs">
    <Files>
      <File FileName="Assets\Scripts\updateSettings.cs" Line="22" Column="62" />
      <File FileName="Assets\Scripts\HandColliderKnights.cs" Line="39" Column="49" />
      <File FileName="Assets\Scripts\ElevatorButton.cs" Line="41" Column="11" />
      <File FileName="Assets\Scripts\InstructionHandler.cs" Line="137" Column="3" />
      <File FileName="Assets\Scripts\RoundHandler.cs" Line="54" Column="40" />
      <File FileName="Assets\Scripts\commandManager.cs" Line="13" Column="29" />
      <File FileName="Assets\Scripts\playScript.cs" Line="10" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>