<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RoundHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\InstructionHandler.cs" Line="51" Column="16" />
      <File FileName="Assets\Scripts\ElevatorButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\commandVariables.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HandColliderElevator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\touchHead.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HandColliderKnights.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RoundHandler.cs" Line="10" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>