<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\gameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Spawner.cs" Line="20" Column="27" />
      <File FileName="Assets\Scripts\HandColliderElevator.cs" Line="18" Column="30" />
      <File FileName="Assets\Scripts\InstructionHandler.cs" Line="79" Column="33" />
      <File FileName="Assets\Scripts\RoundHandler.cs" Line="53" Column="30" />
      <File FileName="Assets\Scripts\gameManager.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\Knight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HandColliderKnights.cs" Line="17" Column="30" />
      <File FileName="Assets\Scripts\userProfile.cs" Line="6" Column="28" />
      <File FileName="Assets\Scripts\ElevatorButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\commandManager.cs" Line="22" Column="34" />
      <File FileName="Assets\Scripts\updateSettings.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>