<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/playScript.cs">
    <Files>
      <File FileName="Assets/Scripts/pointManager.cs" Line="24" Column="40" />
      <File FileName="Assets/Scripts/playScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/commandManager.cs" Line="8" Column="21" />
      <File FileName="Assets/Scripts/commandVariables.cs" Line="9" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>