<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ElevatorButton.cs">
    <Files>
      <File FileName="Assets\Scripts\ElevatorButton.cs" Line="14" Column="35" />
      <File FileName="Assets\Scripts\HandColliderKnights.cs" Line="21" Column="25" />
      <File FileName="Assets\Scripts\Knight.cs" Line="10" Column="42" />
      <File FileName="Assets\Scripts\HandColliderElevator.cs" Line="7" Column="76" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InstructionHandler.cs" Line="28" Column="9" />
      <File FileName="Assets\Scripts\RoundHandler.cs" Line="42" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>