<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Spawner.cs">
    <Files>
      <File FileName="Assets\Scripts\Spawner.cs" Line="7" Column="15" />
      <File FileName="Assets\Scripts\ElevatorButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HandColliderKnights.cs" Line="28" Column="28" />
      <File FileName="Assets\Scripts\Knight.cs" Line="10" Column="42" />
      <File FileName="Assets\Scripts\HandColliderElevator.cs" Line="22" Column="29" />
      <File FileName="Assets\Scripts\InstructionHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RoundHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\commandManager.cs" Line="54" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>